<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#101010"
    tools:context=".DescriptionActivity">

    <TextView
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/movie_name"
        android:text="Movie Title"
        android:layout_margin="10dp"
        android:background="#101010"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:textColor="#8C8A8A"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/desc"
        android:text="description"
        android:background="#292828"
        android:layout_margin="10dp"
        android:textSize="18sp"/>



</LinearLayout>